<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchoolApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StarterPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultStudent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Karsten F. Pedersen</Value>
    </Setting>
    <Setting Name="DefaultStudentClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.Z</Value>
    </Setting>
  </Settings>
</SettingsFile>